# correctinator

./: .gitattributes  .gitignore  LICENSE  README.md  package.json  pom.xml  tsconfig.json
.circleci/: config.yaml  config.yml  settings.xml
.github/workflows/: build.yml  test.yml
app/: Routes.tsx  app.global.css  app.html  autocorrection.ts  background.html  backup.ts  dev-app-update.yml  exporter.ts  importer.ts  index.js  index.tsx  main.dev.js  main.dev.ts  main.prod.js.LICENSE.txt  menu.ts  orm.js  package-lock.json  package.json  rootReducer.ts  store.ts  theme.tsx  updater.ts
app/actions/: actionCreators.js
app/components/: CircularProgressWithLabel.tsx  ConditionalComment.tsx  ConditionalCommentPanel.tsx  ConditionalCommentSettings.tsx  ConditionalCommentTextInput.tsx  ConfirmDialog.tsx  ExportDialog.tsx  Home.tsx  ImageViewer.js  ImageViewer.module.css  InfoDialog.tsx  LauncherNavigation.tsx  LauncherProjectsPage.tsx  LauncherSheetsPage.tsx  LoadingItem.tsx  LoadingItemList.tsx  MediaViewer.js  MediaViewer.module.css  Navigation.tsx  NewHome.tsx  OutputFormatSelect.tsx  Overview.js  PDFViewer.js  PDFViewer.module.css  PlainTextViewer.js  PlainTextViewer.module.css  ProjectList.js  ProjectListItem.tsx  ProjectsList.tsx  ProjectsToolbar.tsx  ReleaseNotes.tsx  SettingsDialog.tsx  SheetToolbar.tsx  SplitButton.tsx  StatusIcon.tsx  SubmissionsTable.js  Task.js  TimeAverage.tsx  TimeElapsedDisplay.tsx  TimeRemaining.tsx  (+2 more)
app/constants/: AutoCorrectionIPC.ts  BackupIPC.ts  ExportIPC.ts  ImportIPC.ts  OpenFileIPC.ts  WindowIPC.ts  actionTypes.js  ipc.ts  routes.json  submission.js
app/containers/: App.tsx  CorrectionViewPage.tsx  FramelessTitleBar.tsx  HomePage.js  Launcher.tsx  LauncherTitleBar.tsx  NewHomePage.tsx  OverviewPage.tsx  Providers.tsx  Root.js  Root.tsx  SchemeGeneratorPage.tsx  SheetOverviewPage.tsx  SplitPane.css  TitleBar.tsx
app/dialogs/: ConfirmDeleteSheetDialog.tsx  ConfirmationDialog.tsx  DialogProvider.tsx  InformationDialog.tsx  OpenExportModalDialog.tsx  OverwriteDuplicateSubmissionsDialog.tsx  OverwriteSchemaDialog.tsx  PasteFromClipboardDialog.tsx  SaveBeforeQuittingDialog.tsx  SkipUnreadFilesDialog.tsx  StartCorrectionDialog.tsx  SuggestAutoCorrectionDialog.tsx  UnsavedChangesDialog.tsx
app/effects/: AcceleratorSaveEffect.tsx  AutosaveCorrectionEffect.tsx  BackupEffect.tsx  BackupSuccessfulListenerEffect.tsx  ChangeInitialValueMode.tsx  CheckClipboardEffect.tsx  CheckForUpdatesEffect.tsx  LoadNewFileEffect.tsx  RequestFilePathEffect.tsx  SaveBeforeQuittingEffect.tsx  SystemThemeUpdateEffect.tsx  WorkspaceEffect.tsx
app/features/correction/: CorrectionComment.tsx  CorrectionOverview.tsx  CorrectionView.tsx  ImageViewer.tsx  MediaViewer.css  MediaViewer.tsx  PDFViewer.tsx  ParentTaskView.tsx  RateableTaskView.tsx  SingleChoiceTaskView.tsx  TaskCommentInput.tsx  TaskCorrection.tsx  TaskCorrectionList.tsx  TaskCorrectionParent.tsx  TaskCorrectionRating.tsx  TaskListView.tsx  TaskView.tsx  Template.tsx  TextViewer.tsx
app/features/media-viewer/: ImageViewer.tsx  MediaViewer.tsx  PDFViewer.tsx  TextViewer.tsx  ViewerProps.ts  ViewerToolbar.tsx
app/features/overview/: CorrectionTable.tsx  CorrectionTableOld.tsx  Histogram.tsx  Overview.tsx  TimeCurve.tsx
app/features/schema-generator/: HorizontalStepper.tsx  InitModeToggle.tsx  InitModeTooltip.tsx  SchemaGenerator.tsx  SchemaGeneratorToolbar.tsx  SchemaParentTask.tsx  SchemaRateableTask.tsx  SchemaSingleChoiceTask.tsx  SchemaTaskCard.tsx  SchemaTaskList.tsx  SchemaTaskView.tsx  SchemeGenerator.css  SchemeGenerator.tsx  SelectTaskType.tsx  TaskNameInput.tsx  TaskScheme.css  TaskScheme.tsx  TaskSchemeList.tsx
app/features/settings/: BackupSettingsList.tsx  ExportSettingsList.tsx  GeneralSettingsList.tsx  MediaViewerSettingsList.tsx
app/features/sheet-overview/: SheetCard.tsx  SheetCardList.tsx  SheetOverview.tsx
app/features/workspace/: workspaceSlice.tsx
app/menu/: FileMenu.ts  HelpMenu.ts  Menu.ts  ViewMenu.ts
app/modals/: AutoCorrectionModal.tsx  DialogTitleWithCloseIcon.tsx  ExportModal.tsx  ImportModal.tsx  InfoModal.tsx  ModalProvider.tsx  ReleaseNotesModal.tsx  SchemaModal.tsx  SettingsModal.tsx  UpdaterModal.tsx
app/modals/settings/: BackupSettingsList.tsx  CorrectionSettingsList.tsx  ExportSettingsList.tsx  GeneralSettingsList.tsx  MediaViewerSettingsList.tsx  SchemaSettingsList.tsx
app/model/: Annotation.tsx  AnnotationSlice.tsx  Answer.ts  BaseTask.ts  Comment.js  Comment.tsx  CommentEntity.tsx  CommentSlice.tsx  ConditionalComment.ts  Correction.tsx  CorrectionEntity.tsx  CorrectionPageSlice.ts  CorrectionsSlice.tsx  Corrector.js  Corrector.tsx  CorrectorSlice.tsx  Course.tsx  CourseSlice.tsx  ExamPart.ts  Exercise.js  File.ts  Grading.tsx  HomeSlice.ts  ImportEntities.tsx  InitializationMode.ts  LauncherSlice.tsx  LauncherTabs.ts  Lecture.js  Location.tsx  LocationSlice.tsx  Model.js  NormalizationSchema.tsx  Note.tsx  NoteSlice.tsx  OverviewSlice.ts  ParentTask.ts  ParentTaskEntity.ts  Project.tsx  ProjectsSlice.tsx  RateableTask.ts  (+34 more)
app/parser/: Parser.ts  ParserOptions.ts  ParserType.ts  ParserUtil.ts  Uni2WorkParser.test.ts  Uni2WorkParser.ts
app/reducers/: db.js  entities.js  index.js  ormReducer.js  project.js
app/samples/: bewertung_216091.txt  server.java
app/slices/: AnnotationSlice.tsx  CommentSlice.tsx  CorrectionPageSlice.ts  CorrectionsSlice.tsx  CorrectorSlice.tsx  CourseSlice.tsx  LauncherSlice.tsx  LocationSlice.tsx  NoteSlice.tsx  ProjectsSlice.tsx  RatingSlice.tsx  SaveSlice.ts  SchemaSlice.tsx  SchoolSlice.tsx  SettingsSlice.ts  SheetSlice.tsx  SubmissionSlice.tsx  TaskSlice.tsx  TermSlice.tsx  WorkspaceSlice.tsx
app/store/: configureStore.dev.js  configureStore.prod.js
app/utils/: ArrayUtil.ts  AutoCorrection.ts  FileAccess.js  FileAccess.tsx  Formatter.test.ts  Formatter.ts  Generator.ts  MathUtil.js  MathUtil.tsx  SchemaUtil.ts  TaskUtil.ts  TimeUtil.ts  UUID.test.ts  UUID.ts  UniworxParser.js
resources/: cor.icns  icon.icns
src/main/java/: module-info.java
src/main/resources/layout/: autocomment.fxml  exercise.fxml  main.fxml  (+7 more)
(+48 files in other folders)
