= Bitte nur Bewertung und Kommentare ändern =
=============================================
========== UniWorx Bewertungsdatei ==========
======= diese Datei ist UTF8 encodiert ======
Informationen zum Übungsblatt:
Veranstaltung: Rechnerarchitektur
Blatt: Blatt 10
Korrektor: Michael Kölle
E-Mail: Koelle.Michael@campus.lmu.de
Abgabe-Id: 216091
Maximalpunktzahl: 16 Punkte
=============================================
Bewertung: 10,5
=============================================
Kommentare:
Aufgabe 52: 5,5/11
	a) 4/4
	b) 1,5/2
		Das AND bei d verursacht in dieser Aufgabe auch eine Verzögerung
	c) 0/5
		Du hast D invertiert betrachtet
		Richtig wäre:
		Wenn bei einer fallenden Taktflanke D=1 dann wird Q=1 gesetzt
		Falls bei einer fallenden Taktflanke D=0 dann wird Q=0 gesetzt
		
Aufgabe 53: 5/5

Gut!
============ Ende der Kommentare ============
