<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="359.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koellemichael.controller.MediaViewController">
     <children>
         <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="468.0" prefWidth="345.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
             <children>
            <AnchorPane>
               <children>
                       <HBox alignment="TOP_CENTER" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <Button mnemonicParsing="false" onAction="#onFilePrev" text="&lt;">
                                   <HBox.margin>
                                       <Insets right="10.0" />
                                   </HBox.margin>
                               </Button>
                               <Label fx:id="lbl_current_file" alignment="CENTER" text="0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                   <font>
                                       <Font size="16.0" />
                                   </font>
                               </Label>
                               <Label alignment="CENTER" layoutX="169.0" layoutY="10.0" text="/" textAlignment="CENTER">
                                   <font>
                                       <Font size="16.0" />
                                   </font>
                               </Label>
                               <Label fx:id="lbl_current_file_max" alignment="CENTER" layoutX="198.0" layoutY="10.0" text="0" textAlignment="CENTER">
                                   <font>
                                       <Font size="16.0" />
                                   </font>
                               </Label>
                               <Button layoutX="10.0" layoutY="10.0" onAction="#onFileNext" text="&gt;">
                                   <HBox.margin>
                                       <Insets left="10.0" />
                                   </HBox.margin>
                               </Button>
                           </children>
                       </HBox>
                         <Button mnemonicParsing="false" onAction="#onReloadFile" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/reload.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button layoutX="379.0" layoutY="10.0" mnemonicParsing="false" onAction="#onOpenCurrentDirectory" text="Ordner öffnen" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </AnchorPane>
                 <StackPane fx:id="p_media" VBox.vgrow="ALWAYS" />
             </children>
         </VBox>
     </children>
 </AnchorPane>
