<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koellemichael.controller.MenuController">
    <menus>
        <Menu mnemonicParsing="false" text="Abgaben">
            <items>
                <MenuItem fx:id="mi_open_corrections" mnemonicParsing="false" onAction="#onOpenDirectory" text="Abgaben öffnen">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                    </accelerator></MenuItem>
                <MenuItem fx:id="mi_save_all" mnemonicParsing="false" onAction="#onSaveAllCorrections" text="Abgaben speichern">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="mi_save_current_correction" mnemonicParsing="false" onAction="#onSaveCorrection" text="Aktuelle Abgabe speichern">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                    </accelerator></MenuItem>
                <Menu fx:id="mi_state_change" mnemonicParsing="false" text="Status ändern">
                    <items>
                        <MenuItem fx:id="mi_set_todo" mnemonicParsing="false" onAction="#onSetTODO" text="TODO" />
                        <MenuItem fx:id="mi_set_marked" mnemonicParsing="false" onAction="#onSetMarked" text="MARKED_FOR_LATER" />
                        <MenuItem fx:id="mi_set_finished" mnemonicParsing="false" onAction="#onSetFinished" text="FINISHED" />
                    </items>
                </Menu>
                <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mi_auto_correction" mnemonicParsing="false" onAction="#onAutoCorrection" text="Automatische Korrektur" />
                <MenuItem fx:id="mi_export_zip" mnemonicParsing="false" onAction="#onExportAsZIP" text="Als ZIP exportieren">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                    </accelerator></MenuItem>
                <MenuItem fx:id="mi_initialize" mnemonicParsing="false" onAction="#onInitializeCommentSection" text="Kommentarfeld initialisieren">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                    </accelerator></MenuItem>
                <MenuItem fx:id="mi_autocomment_settings" mnemonicParsing="false" onAction="#onAutocommentSettings" text="Autokommentar Einstellungen (Experimental)" />
                <MenuItem mnemonicParsing="false" onAction="#onExit" text="Beenden" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ansicht">
            <items>
                <CheckMenuItem fx:id="mi_fullscreen" mnemonicParsing="false" onAction="#onToggleFullscreen" text="Vollbild">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="UP" meta="ANY" shift="UP" shortcut="UP" />
                    </accelerator>
                </CheckMenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Einstellungen">
            <items>
                <CheckMenuItem fx:id="mi_autosave" mnemonicParsing="false" onAction="#onToggleAutosave" text="Autosave" />
                <CheckMenuItem fx:id="mi_cycle_files" mnemonicParsing="false" onAction="#onToggleCycleFiles" text="Cycle Files" />
                <CheckMenuItem fx:id="mi_autoscroll_top" mnemonicParsing="false" onAction="#onToggleAutoscrollTop" selected="true" text="Automatisches Hochscrollen" />
                <CheckMenuItem fx:id="mi_auto_comment" mnemonicParsing="false" onAction="#onToggleAutoComment" text="Automatischer Kommentar" />
            <CheckMenuItem fx:id="mi_wrap_text" mnemonicParsing="false" onAction="#onToggleWrapText" text="Automatischer Zeilenumbruch TextViewer" />
                <CheckMenuItem fx:id="mi_verbose" mnemonicParsing="false" onAction="#onToggleVerbose" text="Verbose" />
            <MenuItem mnemonicParsing="false" onAction="#onResetToDefaultSettings" text="Einstellungen zurücksetzen" />
            </items>
        </Menu>
      <Menu mnemonicParsing="false" text="Hilfe">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#onCheckForUpdates" text="Auf Updates überprüfen" />
          <MenuItem mnemonicParsing="false" onAction="#onOpenDocs" text="Dokumentation" />
          <MenuItem mnemonicParsing="false" onAction="#onResetProgramData" text="Programmdaten löschen" />
        </items>
      </Menu>
    </menus>
</MenuBar>
