<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="split_main" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koellemichael.controller.Controller">
   <items>
      <BorderPane>
         <top>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Abgaben">
                        <items>
                          <MenuItem fx:id="mi_open_corrections" mnemonicParsing="false" onAction="#onOpenDirectory" text="Abgaben öffnen">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem fx:id="mi_save_current_correction" mnemonicParsing="false" onAction="#onSaveCorrection" text="Aktuelle Abgabe speichern">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem fx:id="mi_export_zip" mnemonicParsing="false" onAction="#onExportAsZIP" text="Als ZIP exportieren">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem fx:id="mi_initialize" mnemonicParsing="false" onAction="#onInitializeCommentSection" text="Kommentarfeld initialisieren">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#onExit" text="Beenden" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Ansicht">
                          <items>
                              <CheckMenuItem fx:id="btn_fullscreen" mnemonicParsing="false" onAction="#onToggleFullscreen" text="Vollbild">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="F1" control="UP" meta="ANY" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </CheckMenuItem>
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Einstellungen">
                          <items>
                              <CheckMenuItem fx:id="mi_autosave" mnemonicParsing="false" onAction="#onToggleAutosave" text="Autosave" />
                              <CheckMenuItem fx:id="btn_verbose" mnemonicParsing="false" onAction="#onToggleVerbose" text="Verbose" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </VBox>
         </top>
         <bottom>
            <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="pb_correction" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="10.0" prefWidth="653.0" progress="0.0" />
               </children>
            </VBox>
         </bottom>
         <center>
            <SplitPane dividerPositions="0.25" orientation="VERTICAL">
              <items>
                  <StackPane>
                     <children>
                        <TableView fx:id="tv_corrections" StackPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="tc_id" editable="false" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Abgaben-ID" />
                              <TableColumn fx:id="tc_rating" editable="false" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Bewertung" />
                              <TableColumn fx:id="tc_max_points" editable="false" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Max. Punkte" />
                              <TableColumn fx:id="tc_exercise_sheet" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Blatt" />
                              <TableColumn fx:id="tc_lecture" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Kurs" />
                              <TableColumn fx:id="tc_state" editable="false" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Status" />
                              <TableColumn fx:id="tc_changed" editable="false" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Änderung" />
                              <TableColumn fx:id="tc_corrector" editable="false" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Korrektor" />
                              <TableColumn fx:id="tc_corrector_email" editable="false" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="E-Mail" />
                            <TableColumn fx:id="tc_path" editable="false" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Pfad" />
                          </columns>
                        </TableView>
                     </children>
                  </StackPane>
                  <StackPane>
                     <children>
                        <VBox StackPane.alignment="CENTER">
                           <children>
                              <GridPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="188.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Abgabe-ID:" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lbl_current_id" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" GridPane.columnIndex="1">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Bewertung:" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="lbl_current_rating" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="/" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_current_max_points" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </GridPane>
                              <HBox alignment="TOP_CENTER" fillHeight="false">
                                 <children>
                                    <Button fx:id="btn_back" mnemonicParsing="false" onAction="#onBack" text="Zurück">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btn_mark_for_later" mnemonicParsing="false" onAction="#onMarkForLater" text="Markieren">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btn_done" mnemonicParsing="false" onAction="#onDone" text="Speichern/Nächste Abgabe" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                                <content>
                                    <VBox fx:id="vbox_edit">
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>

   </items>
</SplitPane>
